min:58.9:-84.0:79.7:-67.3:-84.5:58.9:46.2:-47.4:30.8
moyenne:98.3:38.8:34.6:50.6:-20.2:66.9:54.9:69.9
moyenne:27.6:-47.2:19.2
moyenne:-47.6:18.4:67.4:33.4
somme:-53.1:87.1:20.7:90.9:-64.0:94.5:-21.8:-44.2
somme:34.5:-63.7:-66.5:47.2:-19.7:-15.6
somme:-43.2:-37.8:-93.1:19.6:34.0:-52.7:71.7
max:75.3:99.0:-72.9:-0.0:-95.4:-54.0
max:12.7:-22.2:58.6:-55.5
somme:-56.0:-29.8:-6.2:91.7:99.0:70.7:-49.1:-5.2
min:-26.1:-38.7:-18.4:-38.9:-52.4:6.8:88.4:6.7:31.7:72.4
min:-25.1:61.6:60.1:54.4:73.1:83.1:-19.6:-62.3
somme:-78.6:-20.2:82.7
min:-92.5:-56.0:-94.5:-26.7:-96.8
min:-36.3:-65.7:-65.6:-82.8:-6.6:30.3:-8.0
moyenne:-61.9:35.9:3.7:-8.9:-99.2:-16.0:-46.1
somme:-63.1:-50.3:77.0:86.3:80.8
somme:21.6:85.4:-43.7:14.7:-65.2:-39.1:38.3:-6.2:-27.6:37.5:-45.8
max:94.8:-20.8:99.7:-43.9:80.2:24.8:67.9:-38.9
somme:-63.1:77.2:-63.7:67.6:49.7